#
#
# Copyright 2017-2018 549477611@qq.com(xiaoyu)
#
# This copyrighted material is made available to anyone wishing to use, modify,
# copy, or redistribute it subject to the terms and conditions of the GNU
# Lesser General Public License, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this distribution; if not, see <http://www.gnu.org/licenses/>.
#
#

#\u670D\u52A1\u7AEF\u53E3
server.port=8888
server.context-path=/admin
server.address=0.0.0.0
spring.application.name=tx-transaction-admin





spring.profiles.active=db

# txManager redis \u914D\u7F6E
#\u96C6\u7FA4\u914D\u7F6E
#tx.redis.cluster=true
#tx.redis.cluster.nodes=127.0.0.1:70001;127.0.1:7002
tx.redis.cluster.redirects=20

#\u5355\u673A\u914D\u7F6E
tx.redis.cluster=false
tx.redis.hostName=192.168.1.68
#redis\u4E3B\u673A\u7AEF\u53E3
tx.redis.port=6379
#tx.redis.password=happylifeplat01

# admin\u7BA1\u7406\u540E\u53F0\u7684\u7528\u6237\u540D\uFF0C\u7528\u6237\u53EF\u4EE5\u81EA\u5DF1\u66F4\u6539
tx.admin.userName=admin
# admin\u7BA1\u7406\u540E\u53F0\u7684\u5BC6\u7801\uFF0C\u7528\u6237\u53EF\u4EE5\u81EA\u5DF1\u66F4\u6539
tx.admin.password=admin


#\u91C7\u7528\u4E8C\u9636\u6BB5\u63D0\u4EA4\u9879\u76EE\u7684\u5E94\u7528\u540D\u79F0\u96C6\u5408\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u586B\u5199
recover.application.list=alipay-service,wechat-service,pay-service

#\u4E8B\u52A1\u8865\u507F\u7684\u5E8F\u5217\u65B9\u5F0F
recover.serializer.support=kryo

#\u4E8B\u52A1\u8865\u507F\u6700\u5927\u91CD\u8BD5\u6B21\u6570
recover.retry.max=10

#dbSuport
recover.db.driver=com.mysql.jdbc.Driver
recover.db.url=jdbc:mysql://192.168.1.68:3306/tx?useUnicode=true&amp;characterEncoding=utf8
recover.db.username=xiaoyu
recover.db.password=Wgj@555888

#redis
recover.redis.cluster=false
recover.redis.hostName=192.168.1.68
recover.redis.port=6379
recover.redis.password=
#recover.redis.clusterUrl=127.0.0.1:70001;127.0.1:7002

#mongo
recover.mongo.url=192.168.1.68:27017
recover.mongo.dbName=happylife
recover.mongo.userName=xiaoyu
recover.mongo.password=123456

#zookeeper
recover.zookeeper.host=192.168.1.132:2181
recover.zookeeper.sessionTimeOut=200000







